<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Slab&display=swap" rel="stylesheet" />

    <style>
        body {
            font-family: "Roboto Slab", serif;
        }
        
        #nav,
        #foot {
            width: 100%;
            text-align: center;
            background-color: #0f2027;
            padding-top: 0.1rem;
            padding-bottom: 0.1rem;
            border-radius: 5px;
        }
        
        #nav p {
            font-size: 2rem;
            color: #ffffff;
            font-family: "Lobster", cursive;
        }
        
        #about {
            position: relative;
            top: 5rem;
            width: 80%;
            margin: auto;
        }
        
        p img {
            max-width: 80%;
            height: auto;
        }
        
        #bigItemContainer {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            row-gap: 1.5rem;
            position: relative;
            top: 5rem;
            margin: auto;
        }
        
        #foot {
            position: relative;
            top: 7rem;
            color: #ffffff;
            border-radius: 0px;
            display: none;
        }
        
        #title {
            position: relative;
            margin: auto;
            text-align: center;
            top: 5rem;
            margin-bottom: 2rem;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <div id="nav">
            <p>Father's Heart</p>
        </div>
    </header>

    <main>
        <div id="about"></div>
        <p id="title"></p>
        <div id="bigItemContainer"></div>
    </main>
    <footer>
        <div id="foot">
            <p>&#169; 2021 - Father's Heart</p>
        </div>
    </footer>
    <script>
        const bodyCont = document.getElementById("about");
        const bigItemContainer = document.getElementById("bigItemContainer");
        const foot = document.getElementById("foot");
        const sermonTitle = document.getElementById("title");

        window.onload = function() {
            //the displayItem function fetches the items data and then displays them.

            function displayItems(par) {
                par.forEach((element) => {
                    //creating the container of each item
                    let itemContainer = document.createElement("div");

                    //creating the element for the title
                    let itemTitle = document.createElement("p");
                    //adding the title
                    itemTitle.innerText = element.Title;

                    //creating the element for the image
                    let itemImg = document.createElement("img");

                    //adding the image url
                    itemImg.setAttribute(
                        "src",
                        `https://arthurfrost.qflo.co.za/${element.Image}`
                    );

                    //creating the element for the audio
                    let itemAudio = document.createElement("audio");

                    //adding the audio url
                    itemAudio.setAttribute(
                        "src",
                        `https://arthurfrost.qflo.co.za/${element.Audio}`
                    );
                    //adding the controls attribute
                    itemAudio.setAttribute("controls", "true");

                    //adding all the elements to the container;
                    itemContainer.appendChild(itemImg);
                    itemContainer.appendChild(itemTitle);
                    itemContainer.appendChild(itemAudio);

                    //then finally adding the container to the bigItemContainer
                    bigItemContainer.appendChild(itemContainer);
                });
            }

            //making the AJAX call using the Fetch API
            function getData() {
                fetch("https://arthurfrost.qflo.co.za/php/getTimeline.php")
                    .then((val) => {
                        return val.json();
                    })
                    .then((response) => {
                        console.log(response);

                        //first fetching the Body property which mainly contains the About data
                        bodyCont.innerHTML = response.Body[0].About;

                        //then the Timeline property which mainly contains the items
                        displayItems(response.Timeline);

                        //adding the title "Sermons " to the displayed items
                        sermonTitle.innerText = "Sermons";

                        //displaying the footer
                        foot.style.display = "block";
                    })
                    .catch((err) => {
                        console.log(err);
                    });
            }

            //invoking the getData function
            getData();
        };
    </script>
</body>

</html>